body {
  margin: 0;
  padding: 0;
}

.admin-section {
  width: 50%;
  margin: 0 auto;
  padding-top: 100px;
  font-size: 20px;
  border-bottom: 5px solid black;
  padding-bottom: 20px;
}

.admin-section .sbm-div {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.admin-section div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 20px;
}

.admin-section div input {
  width: 40%;
}

.card-section {
  width: 50%;
  margin: 0 auto;
}

.card-section div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-section div p {
  padding-left: 5px;
}
/*# sourceMappingURL=main.css.map */